<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<style>

		.container{
			position:absolute;
			width: 16%;
			height: 320px;
            margin-top: 50px;
            margin-left: 10%;
			perspective: 800px;
	
		}

		.container2{

			position: absolute;
			width: 100%;
			height: 100%;
             transform-style: preserve-3d;
             transition: all 2s ease;
           

		}

		.container2:hover{

			transform: rotateY(180deg);
		}


		.front{
			position:absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			background-color:black;
			color: white;

		}

		.back{
			position:absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			background-color: gray;
			color: white;
			transform: rotateY(180deg); 
			text-align: center;
            font-size: 100px;


		}





	</style>
</head>
<body>
<div class="container">
	<div class="container2">
		<div class="front"><img src="images/t1.jpg"></div>

		<div class="back"> This is back</div>
	</div>
</div>
</body>
</html>